4³2 THE TESTIMONY or

iomadh nith dheanamh, nach bhuil (1301110 311115 311 aimsirse
nan urrain 3 (1110311111 00 11131· 3 rinneadh iad.

Ameasg nan cumhachdan ris am beigin do ’11 Fheinne
abhi ag cogadh, gus 311 113311131111, agus an eriochan fein
3 dhion, na gu cuideachadh 10 cumhachdan cardeil, 3 ta,
iomradh aguin ar Righ an domhain mhoir‚ agus cha robh
, duine 31111 ris 311 00513101111· 311 t 3111111503011 ri uachdaran
113 Roimhe, 3 cheannsaich barachd dhe 'n t-shaoghal ar aon ·
neach· ar avbhuil 5030301135.

Ged thainig Lochlanaich aris sada an deigh na Feinne,
ghleidh na GaidheiL s'liochd 113 Feinne, duthaich, 0311311,
a'gus deantanas an sinnsire.

C'ffvo mor 15 gum bi eliu 1103011 at bi ar 5011 foghlum eile,
tha cur teagamh 31111 530111311· 0150111, agus ag radh gur rud
slr a 13 31111, 5113011111 gu bhuil nas leor an aghaidh amharais
(111301ηο 3 ta ann 311 1111100135, agus 311 dorchadas ma dheizdh-
ain fla 0311311 air 3 13111111 iad aig tabhar baroil, nach bhuil,
agus 113011 robh, Gai'dhel riamh a chuir teagamh 311· bi, agus
nach robh creideachdain, ann saothair 0150111, agus nach

01131 io'mradh bichionta 31· 113 (1301110 31· 311 do thug e 503113- <

01135. Μ31· 15 faide air an ais 3 lorgaigher iad, is ann as

treassa dhearbhair 311 0οᾶ3011.
Cha chodach 311 aghaidh bardachd 0150111 3 bhi ann bho

shean‚ 3 radh nach bhuil 3 bheag a dhaoine ann is urrain 3
meorachadh gu h-iomlan; 15 ainnibh duine ged a leaghas,

agus ged 3 011111100035 0 bardachd‚ a ghleidheas moran ar ’-

cuimhne (ihi, mach bho (11111100 3113111135 mar uallach ar e
ar son teachdantir: 15 1001· 3 131111 na aghaidh so gu bhuil
na miltin gus an diudh annsa Ghaidheldochd is urrain

blaidhin do shaothair 0150111 3 mheorachadh do 1011· 15 mat =

3 ghabhadh iad tlachd (111111, na snaitneadh iad re n-’iomadh
aignidhean fa leth3 agus mur do 111111 0150111 bardaehd, cia
mar 3 fheudadh i bhi arnan-theam agus re a faotain anns na
h-oilenibh 3 anns na cearnaibh 1011131301150 agus feadh a(

chuid 0110 dhe ’n Ghaidheldochd?

1³

