iit

No. xvi.
γ Pagffa‘
1. Affidavit of Archibald Fletcher ........................... 260
’2, Aecount of Duncan Kennedy, .......................· ..... 273
ΝΟ. XVII,
Declaration of Lauchlan Macvurich‚........' .................. 273
Translation of ditto, ........· ..................................... 277'
No. XVIII.

Iktter from Lord Bannatyne to Henry Mackenzie, Esq. 280·

No. XIX.

Account of ancient MSS. now in the possession of the
Highland Society, ............................................. 285

No. XX.

‘Extract of a poem in Kennedy's collection, called Βέε
Oisiain, representing the manners of Fingal’s heroes,.·. 313

No. XXI.

Comparison of poemS‚ which appear under the same title
in Miss Brooke's collection and Mr Kennedy’8,.0...2.... 319

