1330 οΒεΕκνΑΊ-ιοκε

as in Argyllshire. The person who gave 111111 1116 361165..
logy of Fingzd, must have cut 11 511011, as the cottage tran's-
lator, 611111111101, at Β1311, did the 50113 , for the usual gene-
alogy of Fingal 1111003110111 1116 Η13111 ands is Ὲ101111 mae
Chumfiail'‚1nhie Thrathass, mhic ΤΙ116111111111011ε i. e. The
son of Cumhal, 1116 5011 of TrathaL the 5011 of Trenmor.
Ι,ι.11111161115 sometimes mentioned intheplace of ’ΣΗ-3111111. But .
this must be accounted a 111151· ake-3 for Trathal 15 vouched
hythe original poems 10 make a 111111 111 the pedigree of
Fing 61. In a speech, for instance,11'vhich that celebrated
61116Ε addresses to 1115 fav oux-ite grandson, to inculcate 1116
{rineiples of honour, magnanimity, aud valour‚ 1)) 1116 ex*

ἱ

ample of 1115 0116651015, 116 53γ5 as follows:

¹ “ Oscair'
‘⁶ Chunaic mi dears’ (10 1311111, 1)6 m ’1111111
“ Bh'i ag (1111111116 (10 bhuaidh 511 chath.

 

‘⁶ Lean gh dlcxth re 61111 (10 5111005661,
“ Is na (111)11 a bhi mar iadsan.
‘⁴ Ν11Ξ111 bo bheo Τ1·6111111101 na rath
‘⁴ Is Trathal athair nan treunlaoch,
‘⁴ Chuir iad gach cath le⁴ bu 11(111
“ Ι5 bh 1131131611 iad eliu gaeh 16113 bhoil ³²⁴ .”
Jn English, ’
O Oscar! I saw the gleaming of thy 5 vord,
Ahd I gloried 1ο 566 thee ν1610110115 111 1116 battle.
Tread 61056 011 the fame of thy fathers, ’
And ceass 6 not 10 1)6 as they have been.
When Tre} mor of glorious deeds did lix 6,
And Trathal 1116 father of heroes, ¹
They fought ex ery battle with success,
And 0016111611 1116 praise of each deadly contest.

  

’ὓ Eri athran Phinnss *e Os ca r. in MS. collect. eommumc ted to the Com* Α
,111116 by R<›nald1x¹D1'.d,qu ufst: ff&

