40. THE TESTIMONY or

ata cuid mhath dhi fathasd re fhaoitin: agus mura biodh
Blae a Phersoin ar cus saoithreach a ghabhail re cuid dhi
,011111 cruinn anns an &m an drinn e, bhiodh laoidhean
0150111 31· 011311 113 1111 111110.

Ata 0“,(13011 1135 leor gu robh teaghlaichean Gaidhealoch
ag cumail bhard. A ta (1301110 1100, agus mi fein a h-aon
(111111 011111111310 cuid dhe na bairdse nan cbnuidh ann na
fearuin a 11113 303 11110 113 h-uaehdarain mar dhuais agus
mar oidhreachd ar 5011 3 ghnothaichse, agus feudidh sinn
aium nam hard agus nam bailtean 3 11113 aea innseadh 1
311 diudh. Aig teaghlach Mhfic Dhbnuil be Jain Mac
Codrum am bard mo dheridh, 'agus 11113 (111315 aige bho
kShir Semas, agus bho ’n Mhorair 3 bhrathair: roimhe 5111
1)0111130113 Μ30 Ruairi ag a robh achadh nam hard ann an
’Τ roternis 11131· f hearan oidhoeachd, agus tha a shliochd sein ·
agus slioehd 3 shinnsear 31· sloinidh claun 3 bhaird3 agus
gad thachra do h aon dhiu gun e sein 3 11111 113 11113111,
bha mar f hiachaibh 311· 011111111110 chumail 31· 503113011315

agus ar bardachd nau aosdim 3 11113 31111 101111110. Gus a -

dhearbha 3 11111035 3 11113 ag na 11 113011(131·3111 311· na
baird ι Nuair 3 0111ιῖ1· Mac Leoid bhuaidh R‘Iac 1110 Riabhff
ich agus a ghabh 0 sear 0110 na 3110, thug Mac Dhonuil,
ged 3 11113 bard stige sein, fearran (1113 31111 an Cillemhoire
311 Τ10101Ἱ115, ris an 0311 13(1 113110 1111110 Ille Riabhich gus
311 liudh.

Ag teaghlach mhic Mhic Α11011 11113 0131111 Μ111111101ι
feadh iomadh 111111 na 11 11311(1, ag 115 11113 mar fhiachaibh

q ar 3 11 uile h aon diubh foghhlm thabhart dha mhac no dha

oidhre 31· chor is gu leughadh agus gu scriobhadh 0 503113, ’

101135. Ata lathair' fathasd am brosnachadh Catha rinn „

Nial 11101- Μ30 Mhuirich do 01113311 Βο111111 31111311 Cath-

gairbhach, man cuairt do 0110111111· cheud bliadhna roimhss
⁶0.

Ata daoine mearachd tha 31· bharoil naeh robh 030111111-
,11035113 fialachd, deadh 111111 na mordhalachd iamin, fos-

