 

ι DECLARA110N5.. q 371

gum b'aithne d’a athair ant shean 1311111 3 leugha gu math 3
gu robh 011111,ᾶο 113 01310111 31;;; 0 fein 311 deeigh 11315 athar,

Γ 3011 thaobh is nach do ionnsassch 0 iad, agus nach robh

adhbhar meas aig' orta, gu (10301131 13(1 31 Chali. Tha e

Γ ag 131111 113011 101111 113011 do shinnsearaibh ar 3 101111 Paul
ἐ· mar aium, ach gu robh dithis dhiubh ris an canadh iad

Cathal.

Tha 0 ag rssadh nach ann 10 113011 (1111110 scriobhadh 311
103111131· dearg, 3011 gu 101111 0 31 3 5011011113 o 111111 gu 111111 10
teaghlacl1 Chlann Μ1111111011, 11113 ag cumail suas seanachais
Chlainn D6nail‚ agus cheannard 113 fineachan Gaidhealach ἱ
0110.
¹ An deigh so 3 5011011113, chaidh 3 10118113 dha, agus
dhaidich e gu robh e ceart ann an 13111311· Dh6nai1mhic
Dhfinail‚ sear Bhaile Ra’ail 3 Eoghain 1111110 ,1)11611311, sear
Gheara-sheilich3 Eoghain 1111110 1511611311, fear Ghriminis ;
Alasdair 1111110 6111110310, sear Hostes, Alassdair mhic’
Neacail, minister Bheinn bhaoghla; ugus Ailen 1111110
(1111111111, minister Uist Chinn 3 tua, 3 sear a seriobh 3
5030301135 50.

00101131·

LACHLAN >< MAG Mmmucn.
3 131111110.

RuAmn: MAcnn NEALL, J. P.

1

TRANSLATION oF THE ΑΒονΕ. -
,ι .
IN the house of Patrick Nicolson, 31 Torlum, near (335110-
Burgh, in the 511110 of Inverness‚ on the ninth day of Au-
gust, compeared 111 the fifty-ninth year of 1115, age, Laehlzm,

‘son of Ν101, son of Ladssan, son of Niel, son of ,Donald⁷

Τ3ἴ

