1844·

mrssncr FRO'M LEABA numm.-

'S 311 raon m’an cuairt di seargta.

-A duilleach o iomall na tire,-

Chitear 16 60111 311 tsamhraidh3

Is luidhidh gach eun mar 3 thig

Air barraibh † na g6ige urair.

Cluinnidh Gon an ceilear 113 61160,

'S oighean a' seinn air Aoibhir-chaomhar.

'S gus an caochail gachhi dhiu 50,

Cha sgarar ur cuimhne bho 6116116,

-Gus an crion gu luaithre 3 61113611,

’S 311 searg as 16 11 aois a gheug 50,

Gus an sguir na sruthain 3 with,

'S an ‹stagh mathair-uisge 11311 sleibhtean3
Gus an 63111631· 311 (11111111 3015

Gach filidh‚ ’5 dan is aobhar sg6i1 ;

Cha’n fheoruieh an taineal “ Co mac Morna?
‘⁶ No Cia i cbnuidh 1 Ghuill nan lsl-chon* ?.”

 

LEABA GHUILL. From Mr. M‘Diarmid.

O! (3111111111, 3 6111311113 11311 ῒὲυᾶ,

Leaba Ghui11‚ ’5 3 dheo-grffine laimh ris, v
Far an comharraichear 3 163113 311 66111,
Ge d’ robh gffilga arda 'ga 533116 3

Fo sg&ith na daraig a's guirme 1113111,

Is luaithe fas, 's is buaine dreach

A bl1rC1chdas a duilleach air 311311 113 frois
’S 311 raon mu’n cuairt dhi seargta.

A duilleach 0 10111311 gach 1116

61111631 16 60111 an tsamhruidh

’S luidhidh gach 61111, mar a mig,

Air 0311311111 86186 na Strumoin.
Cluinnidh Gon 311 6611611· ’na 61160,

’S oighean 3 5611111 air Eibhir-chaomha‚

⁸ lbid. p. 38.

ξ al. geige na Strumhoin. ss al. Righ na Strumhoim

