viii

No. XI.
Pages'
Specimen of Μι- Maepherson's juvenile poetry, ............. 157
1. Extract from a poem on death, ........................... ib„
2. Extract from canto 4....- ........ ’ ........................... 158
No, XII.
Specimen of the original of Carriokfflum, ................... 162·
ΝΟ. XIII.

Captain A. Morrison⁷s answer to queries, .................... 175
General observations by ditt0‚...........................- ....... ΠΤ(
No. XIV.

Original passages of Gaul, .- ..................................... 1Ἷ9’”

⁴ 3. Original of Ossian's address to the sun in Carthon‚
from the same ............................................. 185
4. Original of Ossian's address to the sun in Carrick-
thura, from the same, .................................... 187'
No. XV.

Passages of ancient Gaelic poems in the possession of the
Committee, ........... , ........................................... 189³
Notes‚ ................ ¹ ............................................... 260

