5232 COMPARISON

Bu bhinn bladhor ag anu 0001 (k) agaim!
Aigne mhbr do ’n f hine ghrinn (l).

Is mi Oisen dea mhac Fhinn‚

Bha mi 11311· bu gheirdeach leam,

Is laoch mi rinn iomadh 31·

Ged thaim nois gun chizil gun ghean (m).
Mar 3 ghrian in cochal Η na neal ΙΙ cogall
Dhubh mo ghne‚ mo chruth, is mo 01131101).
Fhinn uaibhrich dea righ Fan (ο) 1

A bhuidhin buaidh lizir in cfirag (p) !

Chan fhaicear thu sealg 311 fheidh

No ’m bla‘u· chead 3 sgatha 1131111111 (q) . ΙΙ εἷηιαηιᾶ
Ν3 suinn chaomha chalma ghr‘aidh

Bu 1111101· bidem, bu chian an eliu (r) ·,
Ghluais 113 1301011 do 'n uaigh gun Ιὸ,

Sin 3 f hag mar 01100 mo shslil (v).
Beannachd 31· hanam 3 Η 13010111 Η an
Fhinn-Ghaoidheal 3 thriath 113 lanu!

A b’ fhearr eineach agus 3311,

Cha deachai 1311111 os do Η cheann (t) ΙΙ a

 

Co na daoine b’izill m’acanaich?
Si labhair rium mo nighean annsa (t).—
Mo dhea nighean ! bha mi uair ’

 

 

Of Fingal’s noble deeds they sung3 of F Ingal's noble race .-
And sometimes, on the lovely sound, was heard the name
of Ossian. I often fought, and often won, 111 battles of the
spear. But blind, and tearfuL and forlorn I walk with

(k) Kenn. p. 161. st. 2. (l) Kenn. Coll. 1. p. 93. st. 6.

(m) Kenn. p. 164. st. 5, 6. (n) Id. p. 73. st. 5.

(o) ld. p. 168. l. st. (p) Id. p. 113. st. 7.

(q) Kenn. Coll. 1. p. 126. l. st. (r) Kenn. p. 162. st. 5.

(s) Id. p. 163. st. 4. (t) Id. p. 130. st. 6. p. 163. st. 3. and

(u) Mr. Sage 1?- 1. st. 1. Μξ. Male. M‘Don. p. 7. st. 8, 51,

