:⁴248 · COMPARISON

An aon luing re mac allamharaich (n).
»ε * ae

 

Thionoil an F hiann as gach {drd (ο)

Re Fionn Ghaidheal nan arm neart (p),
Dea mhac Chumhail bu gheal guilis Η (q) ΙΙ a gadi} ghib
Anns gach iul mar lasair neal (r). ⁸
Labhair an sin an righ uasal ’
Le neart suairce mar bu chubhaidh (s) ;
‘⁶ Gath greine mhic Chumhail re crann ³³

{adh gail chatha ga hiornain (t). > ·’4
{21:251} ν 'Moru' nam heuman (u). ’
*ssu-2:113, >2 .1:11{'‹rach gabhai (x). ' ΙΙ trema
Α, ἱ,ἶ1η.1”ι,”ἒ 1ach lag lamb (y). ’
Α. mmm-maid duinn is fearr &gh (z) Ξ
v1:11 10111111111111 ’s binne glbir

92:22·ss &zefffff-*t‘w ,

coin choill re teachd an 1ὸ (α) ἔ

 

Ig-raoilibh uaibh mechrith chatha
⁷⁴.) bibh re ’r seum 111 gleus nan cathan (b). 31⁸}
Thog sin n Deo-grieine re crann, ζ
B1atach Fhi 1111 ’s bu gharbh a ἓῖέῑις (c),
Lomlan do chlachaibh ann ὸ1·; 1¹¹
’S ann 111111 sein bu mhbr a meas (d). ῗῘῑ
Thog sinn amach do f hulang dbrain ,ξ
--- ἢ 1

steeds, cut down the foe. Desssroy Ε Ib. p. 290,-292{ ff
Α

Fingal‚ like a bearn from heaven, shone 111 the midst off Ἦ
his people. His heroes gather around him. He send& 45⁵

q ,

(n) Mr. M‘Lag. p. 100. st. 3². 5. (o) Mr. M‘Donald, staffa‚ p. 18. st. 2,. χέ’ῥὲ

(p) Sir Jo. Sinc'.. p. 5, col. 1. st.3. (q) Ld. Bannat. ΕΠ. p. 5. st. 6. ἐξ

’ (r) Kenn. p. 1132. st. 7. (s) Mr. M‘Donald, Staffa, Ρ. 4. st. 2.. ἐξ

(ε) Fletch. p. co. st. 2, 3. (η) Mr. M‘Lagan, p. 86, 87. sm, 7.

(x) Kenn. Con .1. p. 35. st. pen. (y) Mr. M‘Lag. p. 77. st. 8. g

(π) Kena. p. 158, 115. st. 1, 12. (a) Id. ColL 1. p. 117. st. 3. ⁴>
(A) Id. ib. p. 155. st. 1. (c) Mr. M‘Farl. p. 11. st. 4.

, ’ (α’) Gap. M=Kay‚ Po. IV. st. 30. (e) Kenn. p. 17. st. 2, 4.

 

