210 COMPARISON'

B’e sin 311 6ὃ1·3ς 16111 1631111,

X A 5110113 sgiath is chruaidh 131111 (a).
B⁷iomadh caoir do theine ruadh

O f haobhar nan arm geur cruaidh, ’

Oscionn 11311 ceannbheart ebrach (b),

Bu lionor lot garbh sleagha (c).

Bhi fras fala re 131· ⁴

Ceo teas 3 dol san iarmailt (d )‚

Cha robh fanna 31· 3 chGrag

Ach mar threin tuinne re huchd dbffinn (c) 3 v
Is chluinnte torann 11311 130611 ’ᾗ
Μ31 chreag Ullann roi an 101113311301111(Ϊ)’ἃἌ
Bu lionor 31111 1301363611 113 laidhe; *-
Bu lionor ann sseasgach a snuagha3

Bu lionor ann fir liosa geala

A frasa fal’ ar na fraochaibh (g).

-ἷπ 7}

Mar 11111116 101111 3 1163631611

⁷ In stoirm* &itidh re slios caraige (h),

Thionoil fiann Eirean gu trizigh

Thabhairt 6011111111111 (10 611131111 nan Gall (i.)
Mar leaca tuinndhe san f 113011163611,

Is sruth dian 3 1111101113 nan dizil 3

B'amhlai stachdraich na laoch so

A chosgairt na dhaom go Η triligh (k). u o’n

 

 

Helmets are cleft 011 high. Blood bursts and smokes
31031111. Strings murmur on 1116 polished yews. Darts 1
rush along 1116 sky. Spears fall like the circles of light, J

which gild 1116 face of night. As the noise of the troubled ῧζξ

 

⁸ Sce Note 11. X

(a) Kena. eon. 1. p. 87. ss. 5. (b) M‘Farl. p. 58. st. 4.
(c) (Ἠ, NVK-dy, po, l. st. 11. (d) Sir G.,M‘Ken. Dan Eibh. p. 2. st. 2. ἶ.
(e) Kenn. p. 34. l. st. (f) Id. p. 35. s't. 9. (g) Gl. M‘Kay. po. 1. st. 12. 7
(h) Kenn. p. 32. st. 5. (J) ld. p. 17. st. 5. (k) ΜΡ· 9·⁵t· 3· ¹1⁴.
’,ψ

