214· COMPARISON'

Roighne mbae-righ na hEirean (x).
Geill na hEirean a b’asstill leam, ⁴
No fras 1)]1611116311 ma timcheal (y).
[Ged] shilea i na frasan (16313611
Α1· 113 fasga ard ghearaithss ΙΙ gheuruch
[Ged] shilea i 113 frosan fola
Ar na rosga reannghlana (z) ;
Mar ghimraich 6311 31· 311 11111ἓῇ,
Chluinte iolach bhroin gach 111113 (α).”
‘⁶ Gffill Eirean 11311111 thar muir
Ge 11111116 do shir oirn treinf hir,
Ni frith 13 111 faighear gu brath (b).
Cuiribh ant shlige man cuairt duinn,
Biodh eibhneas ar gruaidh gach mithe-
Ο Bharda! seinnibh na duanan,
, (3111111116 311 sluagh u1· luadh-ghzira.
Co-fhreagra creagan 13 gleanutan
Do chosheirm 61163111113 611131 31111.
Μ31· 3111 (11111111 feadh na 11616116
Gus an soillsich madain 811Ιέ-811631(6).”
Bu mhor 311 toirm ar an trizigh.
Mar fhuaim tuinne bh& gach treud (d), ¹
Mar thoirm 631113111 6311 gu tgizigh (e).
[Mar fhuaim] na mile sruthan

 

 

remain3 till morn, with the young beams of the east, shall

light 1116 to the death of Cuthullin.—Let dark Cuthullin Ι 3

yield to me the ancient throne of Cormac3 or Erin’s tor-
rents shall show from their 111113 the red foam of the blood
of his pride !''

‘⁶ Sad is the sound of Swaran’s voice‚’' said Carril of
other times! ,‘ Sad to himself alone‚” said the blue-eyed -

(x) F1et.p.1's9.st.2. (y) ΜΓ. M1Lag. p. 110. st. 5. (z) sir G. M⁴1<en.

Dan. Eibh. p. 7. st. 6. (α) Κ61111. p. 59. st. 6. (b) Mr. M‘Lag. p. 110. st. 6. ,

(c) Kenn. p. 76. st. 5. (d) Id. p. 19. st. 6. (e) Id. p. 2. st. 7.

