ἱ
ΝΟ νΙι ⁷ ,
PagesL
ξ. Μαῖοοῐη Maepherson⁹s affidavitwm....a-zama ........ 93
2. Ewan BIacphersou's declaratiommnn....w-'- .......... 94
No. VH.

Ξ, OriginaL according to Jerome stone of B52s Fhraoich, 9⁴}
2. Translation, ................... nme-5 ........................ 103
3. Literal translation, .......................................... 112

ὲκὲο. vm.

Sp'ecimen of the poems collected by Mt Hm, and of hss
remarks, ......................................................... 113

No. IX.

Observations on the Gaelic poems of Mt Hm, and his re
{maffkg ........................................................... 1Βῦ

No. X„

letter stom james Maepherson to the Reverend Mr James
Maclagam then minister of Amulrie‚...................... 153

.
1 .................................................................. 1b„
2 οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο 154
.«
3- ,ι Α »a mr ο ωηο-ο §⁴ 1.)ss

