253 ,8(111113111113ε111Ι

13 thug iad gu sp‘airn 311 d& laoch (q).
Talamh agus clacha 110111
Ag osparnaich fo bhonn an cos (r),
Croinn draighnich 311 ear ’3 an iar;
'S ann 1111118 1111 8111311 311 cath (s).
Leag Fionn righ Lochlain an {zigh
Am fianais chssaich ar an raon,
13 3115311 ge nach Η 11ὀη311 righ, Η ger am
Chuirthe ceanga] 11311 tri chaol (t).
κε κε
’5 1111111 guth (11111111111 Η 3 111 311 011, ΙΙ dhuin
’S binn 3 80111 3 81131133 113 11801115
'S breagh am faghar a nith ghaoth,
'5⁵binn guth laoigh ’s e gairm 3 1)811111;
I'sn breagh an (183113 111111 81111311, ΙΙ Nach
’05 gm binn o ’11 131 guth 31110111.ἱ
‘Cha 183311 cadal [ar] Fionn gu 1110811 Coil les
’Ν am leigeil 11311 con re fiadl1.'’
Shuidh Fionn fein agus Bran
Ar 3111 31113111 3 11113 fu 'nt shliabh‚
Shuidh gach fieinn again ar tom seilg
Gus 311 d'eirigh sgeilg na fiadh.
Leig 311111 31 111 mile cu
Bu mhor lslgh 13 1111 gharg,
Is mharbh gach cu dhiubh dssa f hiadh

 

broken, from their helmets. They fling their weapons
down. Each rushes to his hero’s grasp: their sinewy
arms bend round each other: they turn from side to side,
and 3113111 and stretch their large spreading limbs below,
But when the pride of 111811· strength arose, they shook the Ἴ
11111 with 111811 118813. Rocks tumble from their places on
high; the green-headed bushes are overturned. At length

⁴ (q) Mr. M‘Don. Smffi, p. 22. st. 5. (r) Gen. M‘Kay, st. 37.
(s) M‘Farl. p. 12. st. 5. ’ (t) Gen. M‘Kay, st. 38.

