No. XX,

'EXTRACT

oF A POEM IN MR. D. KENNEDY’S COLLECTION,

CALLED BAs 0181A1N‚

REPRESEQJTING THE QJANQERS oF FINGAL’S HERoafsss,

'S TIAMHAIDH bhi 1100 31111 Gleann-caijthan,
Gun ghuth gadhair ann, gun cheol;

Mo chroidhe 0110 dean e do'mreir,

’S 1111 fein 311 30311 f hear gun treoir.
’Nuair 10301130131εἰ do (3111031111-03611131111,
Bu bhinn 1313ε11131 againn 0001;

Β’101113(1 (103’1Ῑ11031(11111111 311 chint,

'S cho 1011031113ἱά (1101111) d'ar deoin. —-
’Ν11311 thogamaid 11 81031111-03ὃῖ 1131111,
Bu 110111111101 fadhaid gach 1111,

A cosgairt an daimh‚ ’s an fheidh‚

⁹S iomad cedd nach eireadh dhiu.
B’iomad 130011 3 dh’eighte mach,

A dhireadh gu 11133 311 Shab113

Le sffleagh, 's i 11113 gte 113 dhornn

Le 0101ᾱ110311111 11101, agus Sgi'ath.

