vi

ΝΟ. 11.
Rages
1. Original of the testimony ot decla πεύσῃ of Hugh M‘-
Donald of Killpheder, in the Isle of South Uist‚... 38
2. Translation of the foregoing testimony ................... 4³³.-
No. ΙΙΙ.

Letter from Mr Pope, minister of Rea, to Mt Nicholson‚
minister of Thurso ............................................... 52,

No, IV.

Letters to Hemy Mackenzz‘e Esq‚

1. from Dr Blair, mim '⁴s er in Edinburgn ................... 2315
2, From Dr Adam Fergusson .................................. 62
3. From the Rev erend Dr Carly le to W illiam Macdonald
Esq. secretary to the Highland society ............... βᾶ
4. Note from John Home, Esq. ................................ OQ
No. V.

Letters to Henry Mackenzie Esq.

1. Froln1Dr John Sm1th‚. Ἲς)
2. From ditto to disto„ ......... 9 ............................... 73
3. From dittovto dit'to‚....'...........................;..‚ ........ 89
4. From ditto to disto, ............................ ’ ...Μή ....... δᾶ

