CONTENTS

01* 'rut

APPENDIX.

No. ἶ,

Letters to Dr Blctl'r„

Pagea
. Letter from Sir John Maepherson to Dr Blair,......... 1
. Letter from Sir James Maedonald to ditto ............... ks

. Letter from Dr John Rffacpherson, minister of Sleat,
to ditto ............. ,⁸ .......................................... 5

. Letter from Lachlan Macpherson of Strathmashie‚ to
ditto‚................7 ......................................... .8

, Letter from Dr John Maepherson‚ mini-ster of Sleat‚
to ditto ........................................................ 9

. Letter from ΜΓ Augus Macnessl, minister of Hove·
more ........................ ‚- .................................. 18
. Lettex from Mr Niel Macieod, minister of Ross ....... 21
. Letter from Mi· Alexander Macaulay, .................... 23

. Letter from Mr Donald NIacleod, minister of Glenelg, 23
. Letter from Mr Donald 'Macqueen, minister of Thil-

muir, .......................................................... 323

. Letter from Lord Auchinleck,..., ........ 2..., ............ Βῡ v

4 b

