256 , (3011131115οΝ ’

An de‘2igh each 's mo dhuilleach tha ’irt uam (α).
Α ribhin f harasta bheoss bhinn (b)

Guilse maseach leam (c) !
ἢ 111 =u=

Co dhiongas in c6rag sluaigh
Armailt aumhaidh &itidh chruaidh (d >9
A chuireas crith ar bratach 6116311 (e),
A choisgeas euchd 11311 coimheach (f) ἲ
F ionn Ghaidheal nan arm nocht (g),
Lcis 311 coisgtea ’n cruaidh ch5rag (h) ε
⁴Mar ghath rinn'e 113 13513611 (i),
Mar shruth neartor ameasg 1131311311 (k),
RIar ghaoth ἔθη-31611 ron lon slezibhe (l). Η no'
Tachrai mac Cumhail nan cuach
Is dea righ Lochlain nan gruaidh dearg
Re chbile in tuiteam ant shluaigh (m).
Dheirigh frith is fearg is fraoch
Ar d& mhalai an (13 mhorlaoich (n).
Gum be sud an 1111163111 1631111
14131· (1116311111 Η a bheire da ord (o). Η ghrecmn

Bhriste an sgiath ar 311 leirg (p).,
Gun d‘ thssg iad 311 airm 16 131,

 

 

blind: no more the companion of heroes. Cive, lovely·
maid, to m'e thy tears. I have seen the tombs of all my·

friends! Ibid. p. 293‚—295.

But behold the King of Morven! He moves below like

(a) Ibid. (2011. 1. μω. 1. st. (b) lbid. p. 8. st. 3.

(c) Mr. M. M‘Don. p. 11. st. 35. (d) Kenn. p. 154. st. 7.

(c) Id. p. 156. st. 2. (s) m. p. 154. st. 6.

(g) Mr. M: M‘Don. p. 7. st.3. (h) Kenn. Coll. 1. p'. 37. εἰ. 4.

(i) M‘Farl. p. 65. st. 1. (k) Kenn. p. 120. 1. st.

,(1) Id. p. 9. st. 2. (m) Sir Jo. SincL p. 1ο. col. 1. st. 5.

(ιι) Sir G. M‘Ken. No. 11. p. 10, (o) Mr. M‘Don. Staffa, p. 22. st. 4.

(p) M‘Farl. st. 4. 4 . ,

